default.settings.json (before)
{
  "IsEncrypted": false,
  "Values": {
    "AzureWebJobsStorage": "UseDevelopmentStorage=true",
    "FUNCTIONS_WORKER_RUNTIME": "node",
    "FUNCTIONS_EXTENSION_VERSION": "~4",
    "AzureWebJobsFeatureFlags": "EnableWorkerIndexing",
    "AzureTaskHub": "bgGroupSync",
    "SYNC_SCHEDULE": "0 0 0 * * *",
    "SYNC_SCHEDULE_ENABLED": true,
    "SYNC_STUDENTS": true,
    "SYNC_PARENTS": true,
    "SYNC_STUDENT_EMAILS": false,
    "BLACKBAUD_OAUTH_ID": "MUST_CHANGE_THIS",
    "BLACKBAUD_OAUTH_SECRET": "MUST_CHANGE_THIS",
    "BLACKBAUD_SUBSCRIPTION_KEY": "MUST_CHANGE_THIS",
    "BLACKBAUD_STUDENT_ROLE": "Student",
    "BLACKBAUD_PARENT_ROLE": "Parent",
    "GOOGLE_DOMAIN": "MUST_CHANGE_THIS",
    "GOOGLE_STUDENT_GROUP_EMAIL_PREFIX": "students",
    "GOOGLE_STUDENT_GROUP_NAME": "Class of ",
    "GOOGLE_PARENT_GROUP_EMAIL_PREFIX": "parents",
    "GOOGLE_PARENT_GROUP_NAME": "Parents of ",
    "GOOGLE_AUTH_SERVICE_EMAIL": "MUST_CHANGE_THIS",
    "GOOGLE_AUTH_SERVICE_KEY": "MUST_CHANGE_THIS",
    "SMTP_REPORTS_ENABLED": false,
    "SMTP_REPORT_FREQUENCY": "always",
    "SMTP_TO_EMAIL": "MUST_CHANGE_THIS",
    "SMTP_SEND_AS_EMAIL": "MUST_CHANGE_THIS",
    "SMTP_HOST": "MUST_CHANGE_THIS",
    "SMTP_PORT": 587,
    "SMTP_USE_TLS": false,
    "SMTP_USERNAME": "MUST_CHANGE_THIS",
    "SMTP_PASSWORD": "MUST_CHANGE_THIS"
  }
}

default.settings.json (after)
{
  "IsEncrypted": false,
  "Values": {
    "AzureWebJobsStorage": "UseDevelopmentStorage=true",
    "FUNCTIONS_WORKER_RUNTIME": "node",
    "FUNCTIONS_EXTENSION_VERSION": "~4",
    "AzureWebJobsFeatureFlags": "EnableWorkerIndexing",
    "AzureTaskHub": "bgGroupSync",
    "SYNC_SCHEDULE": "0 0 0 * * *",
    "SYNC_SCHEDULE_ENABLED": true,
    "SYNC_STUDENTS": true,
    "SYNC_PARENTS": true,
    "SYNC_STUDENT_EMAILS": false,
    "SYNC_CREATE_ACCOUNTS": false,
    "BLACKBAUD_OAUTH_ID": "MUST_CHANGE_THIS",
    "BLACKBAUD_OAUTH_SECRET": "MUST_CHANGE_THIS",
    "BLACKBAUD_SUBSCRIPTION_KEY": "MUST_CHANGE_THIS",
    "BLACKBAUD_STUDENT_ROLE": "Student",
    "BLACKBAUD_PARENT_ROLE": "Parent",
    "GOOGLE_DOMAIN": "MUST_CHANGE_THIS",
    "GOOGLE_ACCOUNT_CREATION_PASSWORD": "TEMP_PASSWORD_CHANGE_THIS!",
    "GOOGLE_ACCOUNT_CREATION_ORG_UNIT_PATH": "/Students",
    "GOOGLE_ACCOUNT_CREATION_MIN_GRAD_YEAR": "",
    "GOOGLE_STUDENT_GROUP_EMAIL_PREFIX": "students",
    "GOOGLE_STUDENT_GROUP_NAME": "Class of ",
    "GOOGLE_PARENT_GROUP_EMAIL_PREFIX": "parents",
    "GOOGLE_PARENT_GROUP_NAME": "Parents of ",
    "GOOGLE_AUTH_SERVICE_EMAIL": "MUST_CHANGE_THIS",
    "GOOGLE_AUTH_SERVICE_KEY": "MUST_CHANGE_THIS",
    "SMTP_REPORTS_ENABLED": false,
    "SMTP_REPORT_FREQUENCY": "always",
    "SMTP_TO_EMAIL": "MUST_CHANGE_THIS",
    "SMTP_SEND_AS_EMAIL": "MUST_CHANGE_THIS",
    "SMTP_HOST": "MUST_CHANGE_THIS",
    "SMTP_PORT": 587,
    "SMTP_USE_TLS": false,
    "SMTP_USERNAME": "MUST_CHANGE_THIS",
    "SMTP_PASSWORD": "MUST_CHANGE_THIS"
  }
}

default.settings.json (diff)
@@ -11,12 +11,16 @@
     "SYNC_STUDENTS": true,
     "SYNC_PARENTS": true,
     "SYNC_STUDENT_EMAILS": false,
+    "SYNC_CREATE_ACCOUNTS": false,
     "BLACKBAUD_OAUTH_ID": "MUST_CHANGE_THIS",
     "BLACKBAUD_OAUTH_SECRET": "MUST_CHANGE_THIS",
     "BLACKBAUD_SUBSCRIPTION_KEY": "MUST_CHANGE_THIS",
     "BLACKBAUD_STUDENT_ROLE": "Student",
     "BLACKBAUD_PARENT_ROLE": "Parent",
     "GOOGLE_DOMAIN": "MUST_CHANGE_THIS",
+    "GOOGLE_ACCOUNT_CREATION_PASSWORD": "TEMP_PASSWORD_CHANGE_THIS!",
+    "GOOGLE_ACCOUNT_CREATION_ORG_UNIT_PATH": "/Students",
+    "GOOGLE_ACCOUNT_CREATION_MIN_GRAD_YEAR": "",
     "GOOGLE_STUDENT_GROUP_EMAIL_PREFIX": "students",
     "GOOGLE_STUDENT_GROUP_NAME": "Class of ",
     "GOOGLE_PARENT_GROUP_EMAIL_PREFIX": "parents",
